apiVersion: v1
entries:
  chat-api:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-07-10T12:56:56.3455754+02:00"
    dependencies:
    - name: mongo-db
      repository: http://localhost:8087
      version: 0.1.0
    - name: schema-registry
      repository: http://localhost:8087
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 0152dda92ddfcba874f1aea10ce935c438c2053681f5d7bf8210f8bc7e697a93
    name: chat-api
    type: application
    urls:
    - chat-api-0.1.0.tgz
    version: 0.1.0
  chat-ui:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-07-10T12:56:56.3484399+02:00"
    dependencies:
    - name: chat-api
      repository: http://localhost:8087
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: c7fac1579f97b66d7f4e71807ae859dc0da0e710d3f9191f411e21deb19f682f
    name: chat-ui
    type: application
    urls:
    - chat-ui-0.1.0.tgz
    version: 0.1.0
  kafka:
  - apiVersion: v2
    appVersion: latest
    created: "2023-07-10T12:56:56.3512395+02:00"
    dependencies:
    - name: zookeeper
      repository: http://localhost:8087
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 0b8bb7fea76b5b9ad28bdc64de14c086d2304ad5ad0286e008ff31477eda7883
    name: kafka
    type: application
    urls:
    - kafka-0.1.0.tgz
    version: 0.1.0
  mongo-db:
  - apiVersion: v2
    appVersion: "4.2"
    created: "2023-07-10T12:56:56.3517794+02:00"
    description: A Helm chart for Kubernetes
    digest: 7119017aa2ccd54f5a8e0f4a0de25631695f2fc4e2d49d4ab5a28e3bb923d892
    name: mongo-db
    type: application
    urls:
    - mongo-db-0.1.0.tgz
    version: 0.1.0
  schema-registry:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-07-10T12:56:56.3528623+02:00"
    dependencies:
    - name: kafka
      repository: http://localhost:8087
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 141b9aa21f015e01317b3395fac726802977576246c9bf31b218bcd8847dbe31
    name: schema-registry
    type: application
    urls:
    - schema-registry-0.1.0.tgz
    version: 0.1.0
  zookeeper:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-07-10T12:56:56.3534+02:00"
    description: A Helm chart for Kubernetes
    digest: 3576b40ada3e0bac9b68474c2e480b1f2767071c9ded87b5fe3ce27b916f827c
    name: zookeeper
    type: application
    urls:
    - zookeeper-0.1.0.tgz
    version: 0.1.0
generated: "2023-07-10T12:56:56.3408164+02:00"
